# Quarkus Configuration file
# key = value

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

# autogenerate operation ID
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD


# route exposure
quarkus.openshift.expose=true

# jeager
quarkus.jaeger.service-name=eight-ball
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces
